<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Hệ - FLOHAN</title>
    <style>
        body {
            font-family: SFProDisplay, sans-serif;
        }
        .gallery {
            margin-top: 30px;
            padding: 20px;
            background-color: #F4968A;
            border-radius: 8px;
}
        .container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }
        .form-container {
            width: 45%;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }
        .form-group button {
            padding: 10px 15px;
            background-color: #F37D6F;;
            color: #FFFF;
            border: none;
            cursor: pointer;
        }
        .info-container {
            text-align: center;
            width: 45%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }
        .info-container h3 {
            margin-bottom: 15px;
        }
        .info-container p {
            margin: 5px 0;
        }
        iframe {
            width: 100%;
            height: 300px;
            border: 0;
        }
        .intro h2
        {
            text-align: center;
            color: #F37D6F;
            font-size: 30px;
            margin-bottom: 30px;
            margin-top: 30px
        }
        .intro p
        {
            font-size: 16px;
            text-align: justify;
            line-height: 2;
            margin-right: 30px;
            margin-left: 30px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2 style="color: #F37D6F" > LIÊN HỆ VỚI CHÚNG TỚ NHÉ</h2>
            <form>
                <div class="form-group">
                    <label for="name">Họ và tên (bắt buộc)</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email (bắt buộc)</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="numberphone">Điện thoại</label>
                    <input type="text" id="numberphone" name="numberphone">
                </div>
                <div class="form-group">
                    <label for="message">Nội dung</label>
                    <textarea id="message" name="message" rows="5"></textarea>
                </div>
                <div class="form-group">
                    <button type="submit">Gửi thông tin</button>
                </div>
            </form>
        </div>
        <div class="info-container">
            <h3 style="color: #F37D6F" >THÔNG TIN LIÊN HỆ</h3>
            <h4 style="color: #F37D6F">CỬA HÀNG HOA HANDMADE FLOHAN</h4>
                <p><strong>Địa Chỉ Cửa Hàng:</strong> 12 Chùa Bộc, Quang Trung, Đống Đa, Hà Nội</p>
                <p><strong>Hotline/ Zalo:</strong> 0987 654 321</p>
                <p><strong>Facebook: </strong><a href="https://www.facebook.com/profile.php?id=100079612333592" target="_blank">https://www.facebook.com/profile.php?id=100079612333592</a></p>
                <p><strong>Instagram: </strong><a href ="https://www.instagram.com/flohan_xinchao/" target="_blank">https://www.instagram.com/flohan_xinchao/</a></p>
                <p><strong>Email:</strong> flohan_xinchao@gmail.com</p>
        </div>
    </div>
    <div class="container">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.620651369526!2d105.82538047448044!3d21.007838188498496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac806cfc0845%3A0x3848505bd3b9490f!2zMTIgUC4gQ2jDuWEgQuG7mWMsIFF1YW5nIFRydW5nLCDEkOG7kW5nIMSQYSwgSMOgIE7hu5lpIDEwMDAwMCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1718806503942!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>">
        </iframe>
    </div>
</body>
</html>